# ubuntu:dns

FROM ubuntu:inet3
MAINTAINER Chris Fei <bofei@fortinet.com>

RUN apt-get update
RUN apt-get install -y bind9
RUN \
	cp /etc/bind/db.empty /etc/bind/db.baidu.com \
	&& sed -i 's/localhost. root.localhost./ns.baidu.com. root.baidu.com./' /etc/bind/db.baidu.com \
	&& sed -i 's/NS\tlocalhost./NS\tns.baidu.com./' /etc/bind/db.baidu.com \
	&& echo "ns\tIN\tA\t100.100.100.100" >> /etc/bind/db.baidu.com \ 
	&& echo "www\tIN\tA\t100.100.100.100" >> /etc/bind/db.baidu.com \ 
	&& echo "mail\tIN\tA\t100.100.100.100" >> /etc/bind/db.baidu.com

RUN \
	echo "zone \"baidu.com\" {" >> /etc/bind/named.conf.default-zones \
	&& echo "        type master;" >> /etc/bind/named.conf.default-zones \
	&& echo "       file \"/etc/bind/db.baidu.com\";" >> /etc/bind/named.conf.default-zones \
	&& echo "};" >> /etc/bind/named.conf.default-zones 

RUN \
	cp /etc/bind/db.empty /etc/bind/db.adc.com \
	&& sed -i 's/localhost. root.localhost./ns.adc.com. root.adc.com./' /etc/bind/db.adc.com \
	&& sed -i 's/NS\tlocalhost./NS\tns.adc.com./' /etc/bind/db.adc.com \
	&& echo "ns\tIN\tA\t100.100.100.100" >> /etc/bind/db.adc.com \ 
	&& echo "www\tIN\tA\t100.100.100.100" >> /etc/bind/db.adc.com \ 
	&& echo "mail\tIN\tA\t100.100.100.100" >> /etc/bind/db.adc.com

RUN \
	echo "zone \"adc.com\" {" >> /etc/bind/named.conf.default-zones \
	&& echo "        type master;" >> /etc/bind/named.conf.default-zones \
	&& echo "       file \"/etc/bind/db.adc.com\";" >> /etc/bind/named.conf.default-zones \
	&& echo "};" >> /etc/bind/named.conf.default-zones 


RUN \
        echo "#!/bin/bash" >/modify_dns_ip.sh \
        && echo "if [[ \$# == 0 ]]; then" >>/modify_dns_ip.sh \
        && echo "    interface=\"eth1\"" >>/modify_dns_ip.sh \
        && echo "else" >>/modify_dns_ip.sh \
        && echo "    interface=\$1" >>/modify_dns_ip.sh \
        && echo "fi" >>/modify_dns_ip.sh \
        && echo "current_ip=\$(ip add show \$interface|grep \"inet \"|awk '{print \$2}'|awk -F \"/\" '{print \$1}'|sed -n '1p')" >>/modify_dns_ip.sh \
        && echo "sed -i 's/100.100.100.100/'\$current_ip'/' /etc/bind/db.baidu.com" >>/modify_dns_ip.sh \
        && echo "sed -i 's/100.100.100.100/'\$current_ip'/' /etc/bind/db.adc.com" >>/modify_dns_ip.sh
RUN chmod +x /modify_dns_ip.sh

