# ubuntu:freeradius

FROM ubuntu:inet3
MAINTAINER Chris Fei <bofei@fortinet.com>




RUN apt-get update
RUN apt-get install -y freeradius

RUN \
	echo "client 0.0.0.0/0 {" >>/etc/freeradius/clients.conf \
	&& echo ""  >>/etc/freeradius/clients.conf \
	&& echo "secret = fortinet" >>/etc/freeradius/clients.conf \
	&& echo "shortname = MyNasClient" >>/etc/freeradius/clients.conf \
	&& echo "nastype = Ubuntu-IPv4" >>/etc/freeradius/clients.conf \
	&& echo "" >>/etc/freeradius/clients.conf \ 
	&& echo "}" >>/etc/freeradius/clients.conf \
	&& echo ""  >>/etc/freeradius/clients.conf \
	&& echo "client ::/0 {" >>/etc/freeradius/clients.conf \
	&& echo "" >>/etc/freeradius/clients.conf \ 
	&& echo "secret = fortinet" >>/etc/freeradius/clients.conf \
	&& echo "shortname = MyNasClient" >>/etc/freeradius/clients.conf \
	&& echo "nastype = Ubuntu-IPv6" >>/etc/freeradius/clients.conf \
	&& echo "" >>/etc/freeradius/clients.conf \ 
	&& echo "}" >>/etc/freeradius/clients.conf 




#RUN for ((i=0;i<=1000;i++)); do echo "user"$i" Cleartext-Password:=pass"$i >> /etc/freeradius/users; echo "       Reply-Message=x.x.x.x">>/etc/freeradius/users;  done
RUN echo "#!/bin/bash" >/gen_users.sh
RUN echo "for ((i=0;i<=1000;i++)); do echo \"user\"\$i\" Cleartext-Password:=pass\"\$i >> /etc/freeradius/users; echo \"       Reply-Message=x.x.x.x\">>/etc/freeradius/users;  done" >>/gen_users.sh
RUN chmod +x /gen_users.sh
RUN ./gen_users.sh



RUN \
	echo "DEFAULT" >>/etc/freeradius/acct_users \
	&& echo "        Reply-Message=x.x.x.x" >>/etc/freeradius/acct_users


RUN \
	echo "DEFAULT" >/etc/freeradius/attrs.accounting_response \
	&& echo "        Reply-Message =* ANY" >>/etc/freeradius/attrs.accounting_response 

RUN \
	echo "#!/bin/bash" >/modify_msg.sh \
	&& echo "if [[ \$# == 0 ]]; then" >>/modify_msg.sh \
	&& echo "    interface=\"eth1\"" >>/modify_msg.sh \
	&& echo "else" >>/modify_msg.sh \
	&& echo "    interface=\$1" >>/modify_msg.sh \
	&& echo "fi" >>/modify_msg.sh \
	&& echo "current_ip=\$(ip add show \$interface|grep \"inet \"|awk '{print \$2}'|awk -F \"/\" '{print \$1}'|sed -n '1p')" >>/modify_msg.sh \
	&& echo "sed -i 's/x.x.x.x/'\$current_ip'/' /etc/freeradius/users" >>/modify_msg.sh \
	&& echo "sed -i 's/x.x.x.x/'\$current_ip'/' /etc/freeradius/acct_users" >>/modify_msg.sh
RUN chmod +x /modify_msg.sh



